{
    "liveServer.settings.port": 5502,
    "cSpell.words": [
        "cellules",
        "chaque",
        "cliquées",
        "crée",
        "diagonalement",
        "évenement",
        "fonction",
        "gagné",
        "jouer",
        "joueur",
        "sont",
        "tous",
        "toutes",
        "vérifie",
        "verticalement"
    ]
}